<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
<p>why i am the worst</p>
  <ul>
    <li>say beep beep lettuce far too often</li>
    <li>incapable of speaking the following languages</li>
    <ul> 
    <li>english</li>
    <li>indus river valley language</li>
    </ul>
    <li>never been to oovoo javer</li>
    <li>never been friends with anyone with the full name micycle</li>
    <li>cannot cartwheel</li>
  </ul>
  
  <p>how to be better than me</p>
  <ol>
    <li>you are</li>
    <li>that's literally it</li>
    <li>there is. no more steps</li>
  </ol>

</body>
</html>

